{
  "name": "periodicallyprogramming",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/vercel": "8.1.4",
    "@tailwindcss/vite": "^4.1.6",
    "astro": "5.7.12",
    "prettier": "^3.5.3",
    "prettier-plugin-astro": "^0.14.1",
    "tailwindcss": "^4.1.6"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.13"
  }
}
